# crawler

./: README.md  pom.xml
src/main/java/com/zaishixiaoyao/crawlerbsbdj/: CrawlerbsbdjApplication.java
src/main/java/com/zaishixiaoyao/crawlerbsbdj/common/: OgnlUtils.java
src/main/java/com/zaishixiaoyao/crawlerbsbdj/common/task/: CrawlerTask.java
src/main/java/com/zaishixiaoyao/crawlerbsbdj/controller/: CrawlerController.java
src/main/java/com/zaishixiaoyao/crawlerbsbdj/entity/: Channel.java  Comment.java  Content.java  Forum.java  Image.java  Source.java  User.java  Video.java
src/main/java/com/zaishixiaoyao/crawlerbsbdj/mapper/: ChannelMapper.java  CommentMapper.java  ContentMapper.java  ForumMapper.java  ImageMapper.java  SourceMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/zaishixiaoyao/crawlerbsbdj/service/: CrawlerService.java
src/main/resources/: application-dev.yml  application-prd.yml  application.yml  mbg.xml
src/main/resources/mybatis/mapper/: ChannelMapper.xml  CommentMapper.xml  ContentMapper.xml  ForumMapper.xml  ImageMapper.xml  SourceMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/resources/templates/: manager.html  preview.html
src/test/java/com/zaishixiaoyao/crawlerbsbdj/: CrawlerbsbdjApplicationTests.java
